<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>京东(JD.COM)-正品低价、品质保障、配送及时、轻松购物！</title>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="css/base.css"/>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
</head>
<body>
    <!-- set-nav B -->
    <div class="set-nav">
        <div class="w">
            <div class="set-nav-left fl">
                送至：北京
                <b>
                    <s>◇</s>
                </b>
            </div>
            <div class="set-nav-right fr">
                <ul>
                    <li><a href="#">你好，请登录&nbsp;&nbsp;<span class="color-red">免费注册</span></a></li>
                    <li class="line"></li>
                    <li><a href="#">我的订单</a></li>
                    <li class="line"></li>
                    <li class="arrow">
                        <a href="#">
                            我的京东
                            <b>
                                <s>◇</s>
                            </b>
                        </a>
                    </li>
                    <li class="line"></li>
                    <li><a href="#">企业采购</a></li>
                    <li class="line"></li>
                    <li class="set-nav-left-phone"><a href="#">手机京东</a><span></span></li>
                    <li class="line"></li>
                    <li><a href="#">关注京东</a></li>
                    <li class="line"></li>
                    <li class="arrow">
                        客户服务
                        <b>
                            <s>◇</s>
                        </b>
                    </li>
                    <li class="line"></li>
                    <li class="arrow">
                        网站导航
                        <b>
                            <s>◇</s>
                        </b>
                    </li>
                    <li class="line"></li>
                    <li class="arrow">
                        网站导航
                        <b>
                            <s>◇</s>
                        </b>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- set-nav E -->
    <!-- top-banner B -->
    <div class="top-banner">
        <div class="top-banner-w w">
            <a href="#"><img src="images/topbanner.jpg" alt=""/></a>
            <a href="#" class="close-banner"></a>
        </div>
    </div>
    <!-- top-banner E -->
    <!-- search B -->
    <div class="w clearfix">
        <div class="search-logo">
            <h1>
                <a href="#">京东,多快好省</a>
            </h1>
        </div>
        <div class="search-input">
            <input type="text" placeholder="路由器"/>
            <input type="button"value="搜索"/>
        </div>
        <div class="search-car">
            <a href="#">我的购物车</a>
            <s class="icon1"></s>
            <s class="icon2">></s>
            <s class="icon3">8</s>
        </div>
        <div class="search-morelink">
            <a href="#" class="color-red">出境999</a>
            <a href="#">沸腾厨卫</a>
            <a href="#">249减100</a>
            <a href="#">手机节</a>
            <a href="#">每150减50</a>
            <a href="#">男靴</a>
            <a href="#">巧克力</a>
            <a href="#">cool1手机</a>
            <a href="#">男士卫衣</a>
        </div>
    </div>
    <!-- search E -->
    <!-- top-nav B-->
    <div class="top-nav">
        <div class="w">
            <div class="top-nav-menu">
                <div class="top-nav-menu-t">全部商品分类</div>
                <div class="top-nav-menu-b">
                    <ul>
                        <li><a href="#">家用电器</a><span>></span></li>
                        <li><a href="#">手机、数码、京东通信</a><span>></span></li>
                        <li><a href="#">电脑、办公</a><span>></span></li>
                        <li><a href="#">家居、家具、家装、厨具</a><span>></span></li>
                        <li><a href="#">男装、女装、童装、内衣</a><span>></span></li>
                        <li><a href="#">家用电器</a><span>></span></li>
                        <li><a href="#">手机、数码、京东通信</a><span>></span></li>
                        <li><a href="#">电脑、办公</a><span>></span></li>
                        <li><a href="#">家居、家具、家装、厨具</a><span>></span></li>
                        <li><a href="#">男装、女装、童装、内衣</a><span>></span></li>
                        <li><a href="#">家用电器</a><span>></span></li>
                        <li><a href="#">手机、数码、京东通信</a><span>></span></li>
                        <li><a href="#">电脑、办公</a><span>></span></li>
                        <li><a href="#">家居、家具、家装、厨具</a><span>></span></li>
                        <li><a href="#">男装、女装、童装、内衣</a><span>></span></li>
                    </ul>
                </div>
            </div>
            <div class="top-nav-items">
                <ul>
                    <li><a href="#">服装城</a></li>
                    <li><a href="#">美妆馆</a></li>
                    <li><a href="#">京东超市</a></li>
                    <li><a href="#">生鲜</a></li>
                    <li><a href="#">全球购</a></li>
                    <li><a href="#">闪购</a></li>
                    <li><a href="#">团购</a></li>
                    <li><a href="#">拍卖</a></li>
                    <li><a href="#">金融</a></li>
                </ul>
            </div>
            <div class="top-nav-img">
                <a href="#">
                    <img src="images/img2.jpg" alt=""/>
                </a>
            </div>
        </div>
    </div>
    <!-- top-nav E-->
    <!-- fly B-->
    <div class="fly">
        <a href="#"></a>
    </div>
    <!-- fly E-->
    <!-- main B-->
    <div class="w clearfix">
        <div class="main-img fl">
            <div class="page-arrow">
                <a class="page-arrow-left"><</a>
                <a class="page-arrow-right">></a>
            </div>
            <ul class="main-img-nav">
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">6</a></li>
            </ul>
        </div>
        <div class="main-news fr">
            <div class="main-news-n">
                <h3>京东快报<a href="#">更多&nbsp;></a></h3>
                <ul class="top-ul">
                    <li><a href="#"><span class="fw">[特惠]</span>&nbsp;自营文具每满199减100疯3天</a></li>
                    <li><a href="#"><span class="fw">[公告]</span>&nbsp;京东生鲜正式启动全球寻“鲜”</a></li>
                    <li><a href="#"><span class="fw">[特惠]</span>&nbsp;国货匠心，高端电视专场</a></li>
                    <li><a href="#"><span class="fw">[公告]</span>&nbsp;京东稳占家电网购六成份额</a></li>
                    <li><a href="#"><span class="fw">[特惠]</span>&nbsp;全民学生价，笔记本低至888</a></li>
                </ul>
                <ul class="bottom-ul">
                    <li><a href="#"><s class="bottom-ul-icon1"></s>话费</a></li>
                    <li><a href="#"><s class="bottom-ul-icon2"></s>机票</a></li>
                    <li><a href="#"><s class="bottom-ul-icon3"></s>酒店</a></li>
                    <li><a href="#"><s class="bottom-ul-icon4"></s>游戏</a></li>
                    <li><a href="#"><s class="bottom-ul-icon5"></s>企业购</a></li>
                    <li><a href="#"><s class="bottom-ul-icon6"></s>加油卡</a></li>
                    <li><a href="#"><s class="bottom-ul-icon7"></s>电影票</a></li>
                    <li><a href="#"><s class="bottom-ul-icon8"></s>火车票</a></li>
                    <li><a href="#"><s class="bottom-ul-icon9"></s>众筹</a></li>
                    <li><a href="#"><s class="bottom-ul-icon10"></s>理财</a></li>
                    <li><a href="#"><s class="bottom-ul-icon11"></s>礼品卡</a></li>
                    <li><a href="#"><s class="bottom-ul-icon12"></s>白条</a></li>
                </ul>
            </div>
            <div class="main-news-img">
                <a href="#">
                    <img src="images/img3.jpg" alt=""/>
                </a>
            </div>
        </div>
    </div>
    <!-- main E-->
    <!-- end B-->
    <div class="end w">
        <div class="end-left">
            <a href="#">
            </a>
        </div>
        <div class="end-right">
            <ul>
                <li><a href="#"><img src="images/pic1.jpg" alt=""/></a></li>
                <li><a href="#"><img src="images/pic2.jpg" alt=""/></a></li>
                <li><a href="#"><img src="images/pic3.jpg" alt=""/></a></li>
                <li><a href="#"><img src="images/pic4.jpg" alt=""/></a></li>
            </ul>
            <div class="page-arrow">
                <a class="page-arrow-left"><</a>
                <a class="page-arrow-right">></a>
            </div>
        </div>
    </div>
    <!-- end E-->
    <!-- foot-banner B-->
    <div class="foot-banner">
        <div class="w foot-banner-w">
            <img class="img1" src="images/slogen1.png" alt=""/>
            <img class="img2" src="images/slogen2.png" alt=""/>
            <img class="img3" src="images/slogen3.png" alt=""/>
            <img class="img4" src="images/slogen4.png" alt=""/>
        </div>
    </div>
    <!-- foot-banner E-->
    <!-- foot-nav B-->
    <div class="foot-nav w">
        <dl>
            <dt>购物指南</dt>
            <dd><a href="#">购物流程</a></dd>
            <dd><a href="#">会员介绍</a></dd>
            <dd><a href="#">生活旅行</a></dd>
            <dd><a href="#">常见问题</a></dd>
            <dd><a href="#">大家电</a></dd>
            <dd><a href="#">联系客服</a></dd>
        </dl>
        <dl>
            <dt>购物指南</dt>
            <dd><a href="#">购物流程</a></dd>
            <dd><a href="#">会员介绍</a></dd>
            <dd><a href="#">生活旅行</a></dd>
            <dd><a href="#">常见问题</a></dd>
            <dd><a href="#">大家电</a></dd>
            <dd><a href="#">联系客服</a></dd>
        </dl>
        <dl>
            <dt>购物指南</dt>
            <dd><a href="#">购物流程</a></dd>
            <dd><a href="#">会员介绍</a></dd>
            <dd><a href="#">生活旅行</a></dd>
            <dd><a href="#">常见问题</a></dd>
            <dd><a href="#">大家电</a></dd>
            <dd><a href="#">联系客服</a></dd>
        </dl>
        <dl>
            <dt>购物指南</dt>
            <dd><a href="#">购物流程</a></dd>
            <dd><a href="#">会员介绍</a></dd>
            <dd><a href="#">生活旅行</a></dd>
            <dd><a href="#">常见问题</a></dd>
            <dd><a href="#">大家电</a></dd>
            <dd><a href="#">联系客服</a></dd>
        </dl>
        <dl class="w80">
            <dt>购物指南</dt>
            <dd><a href="#">购物流程</a></dd>
            <dd><a href="#">会员介绍</a></dd>
            <dd><a href="#">生活旅行</a></dd>
            <dd><a href="#">常见问题</a></dd>
            <dd><a href="#">大家电</a></dd>
            <dd><a href="#">联系客服</a></dd>
        </dl>
        <div class="foot-nav-map fr">
            <h3>京东自营覆盖区县</h3>
            <p>京东已向全国2654个区县提供自营配送服务，支持货到付款、POS机刷卡和售后上门服务。</p>
            <a href="#">查看详情></a>
        </div>
    </div>
    <!-- foot-nav E-->
    <!-- friend-link B -->
    <div class="w friend-link">
        <div class="friend-link-l">
            <a href="#">关于我们</a>
            <span>|</span>
            <a href="#">联系我们</a>
            <span>|</span>
            <a href="#">联系客服</a>
            <span>|</span>
            <a href="#">商家入驻</a>
            <span>|</span>
            <a href="#">营销中心</a>
            <span>|</span>
            <a href="#">手机京东</a>
            <span>|</span>
            <a href="#">友情链接</a>
            <span>|</span>
            <a href="#">京东社区</a>
            <span>|</span>
            <a href="#">关于我们</a>
            <span>|</span>
            <a href="#">关于我们</a>
            <span>|</span>
            <a href="#">关于我们</a>
            <span>|</span>
            <a href="#">关于我们</a>
        </div>
        <div class="friend-link-message">
            <img src="images/guohui.png" alt=""/>京公网安备 11000002000088号 | 京ICP证070359号 | 互联网药品信息服务资格证编号(京)-经营性-2014-0008 | 新出发京零 字第大120007号<br/>
            互联网出版许可证编号新出网证(京)字150号 | 出版物经营许可证 | 网络文化经营许可证京网文[2014]2148-348号 | 违法和不良信息举报电话：4006561155<br/>
            Copyright © 2004 - 2016 京东JD.com 版权所有 | 消费者维权热线：4006067733<br/>
            京东旗下网站：京东钱包
        </div>
        <div class="friend-link-img">
            <a href="#">
                <img src="images/img1.jpg" alt=""/>
            </a>
            <a href="#">
                <img src="images/img1.jpg" alt=""/>
            </a>
            <a href="#">
                <img src="images/img1.jpg" alt=""/>
            </a>
            <a href="#">
                <img src="images/img1.jpg" alt=""/>
            </a>
            <a href="#">
                <img src="images/img1.jpg" alt=""/>
            </a>
            <a href="#">
                <img src="images/img1.jpg" alt=""/>
            </a>
        </div>
    </div>
    <!-- friend-link E -->
</body>
</html>